<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <title>Demo easy-money-account-form</title>
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../../coronita-icons/coronita-icons.html">
    <link rel="import" href="../../cells-demo-helper/cells-demo-helper.html">
    <link rel="import" href="../easy-money-account-form.html">
    <link rel="import" href="css/demo-styles.html">
  </head>
  <body unresolved ontouchstart>
    <cells-demo-helper available-themes='["cells-coronita-base-theme"]'>
      <cells-demo-case heading="Basic" description="A basic example">
        <template>
          <easy-money-account-form id="accountform"></easy-money-account-form>
          <script>
              {
                let user = {};
                user.id = 1;
                user.firstName ="Oscar";
                user.lastName = "Sanchez";
                user.avatar =""
                var account = document.getElementById('accountform');
                account.user = user;
              }
          </script>
        </template>

      </cells-demo-case>
    </cells-demo-helper>
  </body>
</html>
